# Kofico

./: local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/kofico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kofico/: account.java
app/src/main/java/com/example/kofico/activity/: MainActivity.java  homepage.java  login.java  register.java  splash.java
app/src/main/java/com/example/kofico/activity/profile/: help.java  sequrity.java
app/src/main/java/com/example/kofico/adapters/: adapter_cart_item.java  adapter_dbhelper.java  adapter_dbhendler.java  adapter_home_item.java  adapter_item.java
app/src/main/java/com/example/kofico/fragment/: cart.java  checkout.java  home.java  makeorder.java  profile.java
app/src/main/java/com/example/kofico/models/: cartviewmodel.java  item.java  item_cart.java  item_home.java  user.java
app/src/main/res/drawable/: button_with_radiusnew.xml  gosend.xml  ic_password_copper.xml  questionmark.xml  security.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_register.xml  activity_splash.xml  bottom_nav_menu.xml  fragment_cart.xml  fragment_checkout.xml  fragment_profile.xml  holder_cart_item.xml  holder_home_item.xml  holder_item.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kofico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
