plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.kofico'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kofico"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding{
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    implementation 'com.airbnb.android:lottie:6.5.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    androidTestImplementation libs.espresso.core
}