<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homefragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/cartfragment"
        android:icon="@drawable/ic_cart"
        android:title="cart" />
    <item
        android:id="@+id/orderfragment"
        android:icon="@drawable/ic_order"
        android:title="Order" />
    <item
        android:id="@+id/profilefragment"
        android:icon="@drawable/userphoto"
        android:title="Profile" />
</menu>